@use "../global.sass" as *





$l1: 5rem
$l2: 3.3rem
$l3: 1rem

#day1 article
  background-image: $background-image-linear
  color: $color1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  

  &>:nth-child(1)
    font-size: $l1
    line-height: $l1

  &>:nth-child(2)
    font-size: $l2
    line-height: $l2

  &>:nth-child(3)
    font-size: $l3
    line-height: $l3
