@use "../global.sass" as *
  
$line-height: 10%

#day2 article
  background-image: linear-gradient(45deg, #77a15f, #6c639e)
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  input
    display: none

    &:checked~label 
      background-image: linear-gradient(45deg, #77a15f, #6c639e, )

      &:hover
        filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.75)) brightness(.9)

      span:nth-of-type(1)
        transform: rotate(45deg)
        top: calc(50% - $line-height / 2)
        transition: top 0.2s ease-in-out, transform 0.2s ease-in-out 0.2s

      span:nth-of-type(2)
        transform: rotate(-45deg)
        top: calc(50% - $line-height / 2)
        transition: top 0.2s ease-in-out, transform 0.2s ease-in-out 0.2s

      span:nth-of-type(3)
        transform: rotate(45deg)
        bottom: calc(50% - $line-height / 2)
        transition: bottom 0.2s ease-in-out, transform 0.2s ease-in-out 0.2s
    
  label
    background-image: linear-gradient(45deg, #6c639e, #77a15f)
    height: 50%
    width: 50%
    position: relative
    cursor: pointer
    border-radius: $line-height
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5))
    border: 1px solid rgba(0, 0, 0, 0.5)
    overflow: hidden
    cursor: pointer

    &:hover
      filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.75)) brightness(1.1)

    span 
      background-color: $color1
      width: calc(100% - 2 * $line-height)
      height: $line-height
      position: absolute
      left: $line-height
      border-radius: 100px
    
    span:nth-of-type(1)
      top: $line-height
      transition: transform 0.2s ease-in-out, top 0.2s ease-in-out 0.2s
    
    span:nth-of-type(2)
      top: calc(50% - $line-height / 2)
      transition: transform 0.2s ease-in-out, top 0.2s ease-in-out 0.2s
    
    span:nth-of-type(3)
      bottom: $line-height
      transition: transform 0.2s ease-in-out, bottom 0.2s ease-in-out 0.2s
