#day3 article
  background-image: radial-gradient(circle, #00000000 50%, #000000 50%)
  position: relative
  $animation-duration: 5s

  .sky
    width: 100%
    height: 50%
    background-color: #87CEEB
    position: absolute
    top: 0
    left: 0
    animation: sky $animation-duration linear infinite

  .ground
    width: 100%
    height: 50%
    background-color: tan
    position: absolute
    bottom: 0
    left: 0
    z-index: 2
    animation: ground $animation-duration linear infinite

  .sun
    $size: 15%
    width: $size
    height: $size
    background-color: yellow
    filter: blur(1.5px)
    border-radius: 50%
    position: absolute
    top: calc(50% - calc($size / 2))
    left: 10%
    z-index: 1
    animation: sun $animation-duration linear infinite
    transform-origin: 260% 50%

  $triangle-size: 100px
  $triangle-color: gold
  $triangle-height: calc($triangle-size / 2)
  $triangle-width: calc($triangle-size / 3)

  .left,
  .right
    border-style: solid
    border-width: $triangle-height 0 0 $triangle-width
    border-color: transparent transparent transparent $triangle-color
    position: absolute
    top: calc(50% - calc($triangle-height / 2))
    left: 50%
    z-index: 3
    transform: skewY(-20deg)
    animation: left $animation-duration linear infinite

  .right
    transform: scaleX(-1) translate(100%) skewY(-20deg)
    z-index: 4
    animation: right $animation-duration linear infinite

  .shadow
    width: calc($triangle-width * 2)
    height: $triangle-height
    background-image: linear-gradient(to bottom, #000000 , #00000000 )
    position: absolute
    top: calc(50% + calc($triangle-height / 2) - 5px)
    left: calc(50% - #{$triangle-width})
    z-index: 2
    clip-path: polygon(0 0, 100% 0, 50% 100%)
    transform-origin: 0 0
    animation: shadow $animation-duration linear infinite

  .frame
    width: 100%
    height: 100%
    background-image: radial-gradient(circle, #00000000 50%, #77a15f 50%, #6c639e)
    position: relative
    z-index: 99
    // animation: frame $animation-duration linear infinite

@keyframes sun
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes shadow
  0%
    transform: skewX(90deg)
    clip-path: polygon(0 0, 100% 0, 50% 100%)
  50%
    transform: skewX(-90deg)
    clip-path: polygon(0 0, 100% 0, 50% 100%)
  100%
    transform: skewX(-90deg)
    clip-path: polygon(0 0, 100% 0, 50% 100%)

@keyframes left
  0%
    filter: brightness(0)
  25%
    filter: brightness(.5)
  50%
    filter: brightness(1)
  60%
    filter: brightness(0)
  100%
    filter: brightness(0)

@keyframes right
  0%
    filter: brightness(0)
  10%
    filter: brightness(1)
  50%
    filter: brightness(.5)
  60%
    filter: brightness(0)
  100%
    filter: brightness(0)

@keyframes frame
  0%
    filter: brightness(0)
  10%
    filter: brightness(1)
  50%
    filter: brightness(.5)
  60%
    filter: brightness(0)
  100%
    filter: brightness(0)

@keyframes sky
  0%
    background-color: #87CEEB
  25%
    background-color: #44b1ff
  50%
    background-color: #87CEEB
  60%
    background-color: #000000
  90%
    background-color: #000000

@keyframes ground
  0%
    background-color: tan
  25%
    background-color: #daa157
  50%
    background-color: tan
  60%
    background-color: #000000
  90%
    background-color: #000000
