header
  background-color: #f8f9fa
  padding: 20px
  text-align: center
  border-bottom: 1px solid #ddd

  h1
    margin: 0 0 10px
    font-size: 2rem
    color: #333

  p
    margin: 0
    color: #666